<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ICSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlB-eX-r4q"/>
                        <viewControllerLayoutGuide type="bottom" id="EdR-tG-nzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPU-Vx-WcV" userLabel="Level 5">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="205"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.52549022440000004" green="0.74901962280000001" blue="0.23529413339999999" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l59-X1-go0" userLabel="Level 4">
                                <rect key="frame" x="0.0" y="205" width="768" height="205"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.69019609689999994" green="0.74901962280000001" blue="0.24313727020000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nm-wb-ksx" userLabel="Level 3">
                                <rect key="frame" x="0.0" y="410" width="768" height="204"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.93333339689999995" green="0.68235296010000002" blue="0.231372565" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPi-Vu-R9Q" userLabel="Level 2">
                                <rect key="frame" x="0.0" y="614" width="768" height="205"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.93333339689999995" green="0.47450983520000001" blue="0.17254902420000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHF-ik-QLn" userLabel="Level 1">
                                <rect key="frame" x="0.0" y="819" width="768" height="205"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.74509507419999998" green="0.0" blue="0.076672285800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbz-Ex-iq6" userLabel="ConceptRegion">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zGm-ji-EAr" appends="YES" id="Hf6-Cg-0Sv"/>
                                    <outletCollection property="gestureRecognizers" destination="x3F-x4-hdo" appends="YES" id="Pla-Ui-wh3"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kho-LL-Iwk" userLabel="GeneralRegion">
                                <rect key="frame" x="704" y="0.0" width="64" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnderstandingIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="kwu-yD-m4x" userLabel="UnderstandingIndicator">
                                        <rect key="frame" x="0.0" y="480" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="0sU-Ba-2Kn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="kwu-yD-m4x" secondAttribute="centerY" priority="250" id="O3g-P3-7Fn"/>
                                    <constraint firstAttribute="trailing" secondItem="kwu-yD-m4x" secondAttribute="trailing" id="V33-8x-WB3"/>
                                    <constraint firstItem="kwu-yD-m4x" firstAttribute="leading" secondItem="kho-LL-Iwk" secondAttribute="leading" id="eOZ-rg-J5h"/>
                                    <constraint firstAttribute="width" constant="64" id="h0n-M9-zrF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fa2-p5-aag" appends="YES" id="old-bp-IPY"/>
                                    <outletCollection property="gestureRecognizers" destination="hIN-zo-6P3" appends="YES" id="xF8-TV-BXN"/>
                                </connections>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ConnectedIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="RiY-H2-6dQ">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="PiO-mM-NlW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="YcF-Jj-jJW"/>
                                    <constraint firstAttribute="height" constant="20" id="ZQG-7C-Csa"/>
                                    <constraint firstAttribute="width" constant="20" id="hzX-om-zmz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l59-X1-go0" secondAttribute="trailing" id="0Zg-k0-OJZ"/>
                            <constraint firstItem="UHF-ik-QLn" firstAttribute="top" secondItem="PPi-Vu-R9Q" secondAttribute="bottom" id="4Y0-1E-19w"/>
                            <constraint firstAttribute="bottom" secondItem="gbz-Ex-iq6" secondAttribute="bottom" id="5Aw-Bq-QgQ"/>
                            <constraint firstItem="UHF-ik-QLn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Xc-er-ZCw"/>
                            <constraint firstItem="UHF-ik-QLn" firstAttribute="top" secondItem="PPi-Vu-R9Q" secondAttribute="bottom" id="5fL-g1-YRv"/>
                            <constraint firstItem="UHF-ik-QLn" firstAttribute="height" secondItem="1nm-wb-ksx" secondAttribute="height" id="6jY-oO-cDP"/>
                            <constraint firstItem="UHF-ik-QLn" firstAttribute="height" secondItem="l59-X1-go0" secondAttribute="height" id="7Th-Hd-VRA"/>
                            <constraint firstItem="PPi-Vu-R9Q" firstAttribute="top" secondItem="1nm-wb-ksx" secondAttribute="bottom" id="7sa-5E-8Aa"/>
                            <constraint firstItem="gbz-Ex-iq6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AKD-be-szn"/>
                            <constraint firstItem="UHF-ik-QLn" firstAttribute="height" secondItem="pPU-Vx-WcV" secondAttribute="height" id="AMG-HO-DkT"/>
                            <constraint firstAttribute="bottom" secondItem="kho-LL-Iwk" secondAttribute="bottom" id="AMP-tQ-vEE"/>
                            <constraint firstItem="pPU-Vx-WcV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CJr-gF-G4q"/>
                            <constraint firstAttribute="trailing" secondItem="UHF-ik-QLn" secondAttribute="trailing" id="EJx-aX-3hW"/>
                            <constraint firstItem="kho-LL-Iwk" firstAttribute="leading" secondItem="gbz-Ex-iq6" secondAttribute="trailing" id="GPa-L8-7rv"/>
                            <constraint firstAttribute="trailing" secondItem="1nm-wb-ksx" secondAttribute="trailing" id="Jf0-hD-I06"/>
                            <constraint firstItem="l59-X1-go0" firstAttribute="top" secondItem="pPU-Vx-WcV" secondAttribute="bottom" id="LdS-Hm-LIR"/>
                            <constraint firstItem="PPi-Vu-R9Q" firstAttribute="height" secondItem="1nm-wb-ksx" secondAttribute="height" id="Ruz-xI-hg1"/>
                            <constraint firstItem="RiY-H2-6dQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y3P-g3-ZOu"/>
                            <constraint firstAttribute="bottom" secondItem="UHF-ik-QLn" secondAttribute="bottom" id="Yen-hW-1fx"/>
                            <constraint firstAttribute="trailing" secondItem="kho-LL-Iwk" secondAttribute="trailing" id="cAH-cy-OZr"/>
                            <constraint firstAttribute="trailing" secondItem="pPU-Vx-WcV" secondAttribute="trailing" id="d9d-5D-3JO"/>
                            <constraint firstItem="l59-X1-go0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e0d-4V-x4i"/>
                            <constraint firstItem="UHF-ik-QLn" firstAttribute="height" secondItem="PPi-Vu-R9Q" secondAttribute="height" id="fvT-jl-QEl"/>
                            <constraint firstItem="gbz-Ex-iq6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gmY-f9-Lr6"/>
                            <constraint firstItem="1nm-wb-ksx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hSj-0T-OrJ"/>
                            <constraint firstItem="1nm-wb-ksx" firstAttribute="top" secondItem="l59-X1-go0" secondAttribute="bottom" id="lFf-gi-l6M"/>
                            <constraint firstItem="RiY-H2-6dQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m8P-ju-ehb"/>
                            <constraint firstAttribute="trailing" secondItem="PPi-Vu-R9Q" secondAttribute="trailing" id="qUc-KQ-Gdd"/>
                            <constraint firstItem="pPU-Vx-WcV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rBH-wj-yUQ"/>
                            <constraint firstItem="PPi-Vu-R9Q" firstAttribute="height" secondItem="UHF-ik-QLn" secondAttribute="height" id="rUy-iM-gp2"/>
                            <constraint firstItem="PPi-Vu-R9Q" firstAttribute="height" secondItem="UHF-ik-QLn" secondAttribute="height" id="sRo-5f-bXA"/>
                            <constraint firstItem="PPi-Vu-R9Q" firstAttribute="height" secondItem="l59-X1-go0" secondAttribute="height" id="u1B-JU-QEt"/>
                            <constraint firstItem="PPi-Vu-R9Q" firstAttribute="height" secondItem="pPU-Vx-WcV" secondAttribute="height" id="wUl-gt-COM"/>
                            <constraint firstItem="PPi-Vu-R9Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="whJ-o8-bR2"/>
                            <constraint firstItem="kho-LL-Iwk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xdi-7b-S84"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conceptRegion" destination="gbz-Ex-iq6" id="YVt-b3-b4p"/>
                        <outlet property="connectedIndicator" destination="RiY-H2-6dQ" id="07b-DH-1LJ"/>
                        <outlet property="generalRegion" destination="kho-LL-Iwk" id="M75-cG-ILv"/>
                        <outlet property="level1" destination="UHF-ik-QLn" id="TLo-vS-5d9"/>
                        <outlet property="level2" destination="PPi-Vu-R9Q" id="C1x-cT-99c"/>
                        <outlet property="level3" destination="1nm-wb-ksx" id="dOd-Gg-XMc"/>
                        <outlet property="level4" destination="l59-X1-go0" id="jTg-VN-OKI"/>
                        <outlet property="level5" destination="pPU-Vx-WcV" id="A3I-47-kzL"/>
                        <outlet property="understandingIndicator" destination="kwu-yD-m4x" id="PFB-Bg-S8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zGm-ji-EAr">
                    <connections>
                        <action selector="conceptRegionPan:" destination="BYZ-38-t0r" id="drB-Sr-6sB"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="fa2-p5-aag">
                    <connections>
                        <action selector="generalRegionPan:" destination="BYZ-38-t0r" id="SS7-Y5-jui"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="hIN-zo-6P3">
                    <connections>
                        <action selector="generalRegionTap:" destination="BYZ-38-t0r" id="Tzu-f9-qhk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="x3F-x4-hdo">
                    <connections>
                        <action selector="conceptRegionTap:" destination="BYZ-38-t0r" id="TTp-Jo-nAy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ConnectedIndicator" width="128" height="128"/>
        <image name="UnderstandingIndicator" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
