<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ICSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlB-eX-r4q"/>
                        <viewControllerLayoutGuide type="bottom" id="EdR-tG-nzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPU-Vx-WcV" userLabel="Level 5">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="205"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.52549022440000004" green="0.74901962280000001" blue="0.23529413339999999" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l59-X1-go0" userLabel="Level 4">
                                <rect key="frame" x="0.0" y="205" width="768" height="205"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.69019609689999994" green="0.74901962280000001" blue="0.24313727020000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nm-wb-ksx" userLabel="Level 3">
                                <rect key="frame" x="0.0" y="410" width="768" height="204"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.93333339689999995" green="0.68235296010000002" blue="0.231372565" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPi-Vu-R9Q" userLabel="Level 2">
                                <rect key="frame" x="0.0" y="614" width="768" height="205"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.93333339689999995" green="0.47450983520000001" blue="0.17254902420000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHF-ik-QLn" userLabel="Level 1">
                                <rect key="frame" x="0.0" y="819" width="768" height="205"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.74509507419999998" green="0.0" blue="0.076672285800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ConnectedIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="RiY-H2-6dQ">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZQG-7C-Csa"/>
                                    <constraint firstAttribute="width" constant="20" id="hzX-om-zmz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UHF-ik-QLn" firstAttribute="height" secondItem="1nm-wb-ksx" secondAttribute="height" id="6jY-oO-cDP"/>
                            <constraint firstItem="UHF-ik-QLn" firstAttribute="height" secondItem="l59-X1-go0" secondAttribute="height" id="7Th-Hd-VRA"/>
                            <constraint firstAttribute="trailing" secondItem="PPi-Vu-R9Q" secondAttribute="trailing" id="7jT-NT-ah4"/>
                            <constraint firstItem="PPi-Vu-R9Q" firstAttribute="top" secondItem="1nm-wb-ksx" secondAttribute="bottom" id="7sa-5E-8Aa"/>
                            <constraint firstItem="UHF-ik-QLn" firstAttribute="height" secondItem="pPU-Vx-WcV" secondAttribute="height" id="AMG-HO-DkT"/>
                            <constraint firstItem="1nm-wb-ksx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C5N-aJ-9k9"/>
                            <constraint firstAttribute="trailing" secondItem="1nm-wb-ksx" secondAttribute="trailing" id="FtK-L5-9vf"/>
                            <constraint firstItem="pPU-Vx-WcV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HmF-6X-h8t"/>
                            <constraint firstItem="PPi-Vu-R9Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IHu-nq-Tu0"/>
                            <constraint firstItem="l59-X1-go0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JrQ-ot-k8l"/>
                            <constraint firstItem="l59-X1-go0" firstAttribute="top" secondItem="pPU-Vx-WcV" secondAttribute="bottom" id="LdS-Hm-LIR"/>
                            <constraint firstItem="RiY-H2-6dQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OAA-YH-D9m"/>
                            <constraint firstItem="UHF-ik-QLn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PJj-ic-aNw"/>
                            <constraint firstItem="UHF-ik-QLn" firstAttribute="top" secondItem="PPi-Vu-R9Q" secondAttribute="bottom" id="RvC-4B-rjA"/>
                            <constraint firstItem="EdR-tG-nzi" firstAttribute="top" secondItem="UHF-ik-QLn" secondAttribute="bottom" id="Vuh-y7-boV"/>
                            <constraint firstAttribute="trailing" secondItem="UHF-ik-QLn" secondAttribute="trailing" id="YAg-t3-dRO"/>
                            <constraint firstItem="pPU-Vx-WcV" firstAttribute="top" secondItem="xlB-eX-r4q" secondAttribute="bottom" constant="-20" id="Ybb-T2-LCk"/>
                            <constraint firstItem="RiY-H2-6dQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cAW-Xl-W9h"/>
                            <constraint firstItem="UHF-ik-QLn" firstAttribute="height" secondItem="PPi-Vu-R9Q" secondAttribute="height" id="fvT-jl-QEl"/>
                            <constraint firstItem="1nm-wb-ksx" firstAttribute="top" secondItem="l59-X1-go0" secondAttribute="bottom" id="lFf-gi-l6M"/>
                            <constraint firstAttribute="trailing" secondItem="pPU-Vx-WcV" secondAttribute="trailing" id="ssw-E3-YcJ"/>
                            <constraint firstAttribute="trailing" secondItem="l59-X1-go0" secondAttribute="trailing" id="wwx-UH-HPW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4N5-sR-Y9m" appends="YES" id="3Ua-rE-xap"/>
                            <outletCollection property="gestureRecognizers" destination="ZF0-Jt-tSw" appends="YES" id="ZfJ-sg-nqd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="connectedIndicator" destination="RiY-H2-6dQ" id="cgu-7s-XRu"/>
                        <outlet property="level1" destination="UHF-ik-QLn" id="tUo-ro-XMh"/>
                        <outlet property="level2" destination="PPi-Vu-R9Q" id="eYq-Yr-faP"/>
                        <outlet property="level3" destination="1nm-wb-ksx" id="Vq0-HR-84Y"/>
                        <outlet property="level4" destination="l59-X1-go0" id="fji-vm-qNb"/>
                        <outlet property="level5" destination="pPU-Vx-WcV" id="qdt-Tp-DiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4N5-sR-Y9m">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="wVT-0Z-brx"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ZF0-Jt-tSw">
                    <connections>
                        <action selector="pan:" destination="BYZ-38-t0r" id="Wci-dI-lIr"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ConnectedIndicator" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
